[SERVER]
;SRV_LOCAL=172.20.3.100\StellarPrueba
SRV_LOCAL=192.168.129.1
CommandTimeOut=0
[PROVEEDOR]
PROVEEDOR=SQLOLEDB.1
[Entrada]
Reparar=0
;MantenerInfoCliente=1
;CostoMultiMonedaTasaHistorica=1
DiscriminarDocumentoNoFiscal=0
ConceptoVentasNoFiscales=9999
ConceptoDevolucionesNoFiscales=9999